<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CourseProgram" ZOrder="16" X="70" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Courses" ZOrder="4" X="375" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Professor" ZOrder="15" X="635" Y="70" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProfessorCourse" ZOrder="3" X="904" Y="70" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Program" ZOrder="14" X="1213" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Student" ZOrder="1" X="1478" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StudentCourse" ZOrder="2" X="1738" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudentProgram" ZOrder="13" X="2038" Y="70" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CourseProgram_courseId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseProgram_programId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfessorCourse_courseId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfessorCourse_prefessorId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentCourse_courseId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentCourse_studentId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentProgram_programId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1408</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentProgram_studentId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>